#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.car-grid {
  grid-template-columns: repeat(1, 1fr); /* 手机默认 1 列 */
}

@media (min-width: 600px) {
  .car-grid {
    grid-template-columns: repeat(2, 1fr); /* 平板 2 列 */
  }
}

@media (min-width: 1024px) {
  .car-grid {
    grid-template-columns: repeat(3, 1fr); /* PC 端固定 3 列 */
  }
}

